<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
# Read about DRC scripts in the KLayout User Manual in "Design Rule Check (DRC)"

report("FOUNDRYX_SOI_220nm DRC")
time_start = Time.now

threads(4)
tiles(500)

Label_Etch_DF = input(100, 0)
SiEtch3_Light = input(3, 0)

SiEtch3_Light.width(0.35, angle_limit(90.0)).output('SiEtch3_Light width 0.35um', 'SiEtch3_Light width 0.35um')
SiEtch3_Light.space(0.2, angle_limit(90.0)).output('SiEtch3_Light space 0.2um', 'SiEtch3_Light space 0.2um')
Label_Etch_DF.width(0.25, angle_limit(90.0)).output('Label_Etch_DF width 0.25um', 'Label_Etch_DF width 0.25um')
Label_Etch_DF.space(0.25, angle_limit(90.0)).output('Label_Etch_DF space 0.25um', 'Label_Etch_DF space 0.25um')
SiEtch3_Light.separation(Label_Etch_DF, 5).output('min SiEtch3_Light Label_Etch_DF separation 5um', 'min SiEtch3_Light Label_Etch_DF separation 5um')

time_end = Time.now
print "run time #{(time_end-time_start).round(3)} seconds \n"

</text>
</klayout-macro>
