<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
    <expanded>false</expanded>
    <frame-color>#ffae00</frame-color>
    <fill-color>#ffae00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Label_Etch_DF</name>
    <source>100/0@1</source>
 </properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Waveguides</name>
  <source>*/*@*</source>
  <group-members>
    <expanded>false</expanded>
    <frame-color>#ffa080</frame-color>
    <fill-color>#ffa080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>SiN_Etch1_LF_200nm</name>
    <source>203/0@1</source>
  </group-members>
  <group-members>
    <expanded>false</expanded>
    <frame-color>#00ffff</frame-color>
    <fill-color>#00ffff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>SiN_Etch1_DF_200nm</name>
    <source>204/0@1</source>
  </group-members>
  <group-members>
    <expanded>false</expanded>
    <frame-color>#ffc280</frame-color>
    <fill-color>#ffc280</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Clad_Open_DF</name>
    <source>22/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal</name>
  <source>*/*@*</source>
  <group-members>
    <expanded>false</expanded>
    <frame-color>#9580ff</frame-color>
    <fill-color>#9580ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Heat_Fil_LF</name>
    <source>39/0@1</source>
  </group-members>
  <group-members>
    <expanded>false</expanded>
    <frame-color>#80a8ff</frame-color>
    <fill-color>#80a8ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Heat_CP_LF</name>
    <source>41/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Information</name>
  <source>*/*@*</source>
  <group-members>
    <expanded>false</expanded>
    <frame-color>#ddff00</frame-color>
    <fill-color>#ddff00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>FloorPlan</name>
    <source>99/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#008000</frame-color>
   <fill-color>#008000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Text</name>
   <source>66/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DevRec</name>
   <source>68/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PinRec</name>
   <source>1/10@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PinRecM</name>
   <source>1/11@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>FbrTgt</name>
   <source>81/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#805000</frame-color>
   <fill-color>#805000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Errors</name>
   <source>999/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Waveguide</name>
  <source>203/0@1</source>
 </properties>
 <name>CORNERSTONE_SiN_300nm</name>
</layer-properties>
