<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>#CORNERSTONE Proprietary
#Released: 10/05/2024
#Version: 2.1
#Author: Emre Kaplan
#Report any issue to cornerstone@soton.ac.uk
#Technology Platform: Silicon Nitride
#Note: This script performs a pre-DRC run. A full DRC run will be performed by CORNERSTONE Team

if $input
  source($input)
end
if $report
  report("DRC report", $report)
else
  report("DRC report")
end

# Use a tile size of 20mm
tiles(20.mm)
# Use 4 threads
threads(4)

max_feature_length = 20.01.um

min_feature_size = 0.25.um

max_area = max_feature_length*min_feature_size.um2

design_area = 15450.0.um*11470.0.um

angle_lim= 1


#GDS layers 

#SiN Etch 1 - Light field (GDS 203)
sin_light_layer = input(203,0)

#SiN Etch 1 - Dark field (GDS 204)
sin_dark_layer = input(204, 0)

#Heater Filaments (GDS 39)
fil= input(39, 0)

#Heater Contact Pads (GDS 41)
pad = input(41, 0)

#Label (GDS 100)
label =input(100,0)

#Cell Outline (Design area) (GDS 99)
cell = input(99, 0)

#Cladding Opening window - Dark field (GDS 22)
sin_clado_layer = input(22,0)



design_grid = 0.001
layers.each { |layer|  input(layer).ongrid(design_grid).output("#{layer.to_s} grid violations")}


#Check correct design area is used

cell.without_area(design_area).output("Correct desing area violation")


# Use a tile size of 1mm
tiles(1.mm)

# Minimum feature size for light field
sin_light_layer.width(0.35, angle_limit(angle_lim)).without_area(0.0.um2..max_area).output("Minimum feature size violation (GDS203&lt; 350nm and shorter than &lt; max. length)")
sin_light_layer.width(0.25, angle_limit(angle_lim)).output("Minimum feature size violation (GDS203&lt; 250nm)")


# Minimum feature size for dark field
sin_dark_layer.width(0.25, angle_limit(angle_lim)).output("Minimum feature size violation (GDS204 &lt; 250nm)")


# Minimum gap for dark field
sin_dark_layer.space(0.35, angle_limit(angle_lim)).without_area(0.0.um2..max_area).output("Minimum gap violation (GDS204&lt; 350nm and shorter than &lt; max. length)")
sin_dark_layer.space(0.25, angle_limit(angle_lim)).output("Minimum gap violation (GDS204&lt; 250nm)")


# Minimum gap for light field
sin_light_layer.space(0.25, angle_limit(angle_lim)).output("Minimum gap violation (GDS203 &lt; 250nm)")


# Minimum feature size for Heater Filaments
fil.width(0.6, angle_limit(angle_lim)).output("Minimum width violation (GDS39 &lt; 600nm)")


# Minimum gap for Heater Filaments
fil.space(10.0, angle_limit(angle_lim)).output("Minimum gap violation (GDS39 &lt; 10um)")


# Minimum feature size for Contact Pad
pad.width(2.0, angle_limit(angle_lim)).output("Minimum width violation (GDS41 &lt; 2um)")


# Minimum gap for Contact Pad
pad.space(10.0, angle_limit(angle_lim)).output("Minimum gap violation (GDS41 &lt; 10um)")

# Minimum feature size for Label
label.width(0.25, angle_limit(angle_lim)).output("Minimum width violation (GDS100 &lt; 250nm)")

# Minimum gap for Label
label.space(0.25, angle_limit(angle_lim)).output("Minimum gap violation (GDS100 &lt; 250nm)")


# Minimum feature size for cladding opening
sin_clado_layer.width(20.0, angle_limit(angle_lim)).output("Minimum width violation (GDS22 &lt; 20um)")

# Minimum gap for cladding opening
sin_clado_layer.space(20.0, angle_limit(angle_lim)).output("Minimum gap violation (GDS22 &lt; 20um)")



</text>
</klayout-macro>
